.footer__container {
    width: min(90%, 1462px);
    height: auto;
    display: grid;
    grid-template-columns: 55% 1fr;
    column-gap: 11.4rem;
    align-items: center;
    margin-bottom: 20rem;
    justify-content: center;
    grid-auto-flow: dense;
    align-items: start;

    @include tablet__768 {
        display: flex;
        flex-direction: column-reverse;
    }
}    


.small {
    font-size: 3.2rem;
}

.text__company {
    font-size: 1.8rem;

    @include mob__490 {
     white-space: nowrap;
    }
}

.more__features {
    display: flex;
    column-gap: 14rem;

    @include desk__1200 {
        column-gap: 9rem;
    }

    @include desk__900 {
        column-gap: 5rem;
    }
    @include tablet__768 {
        margin-top: 0;
        margin-bottom: 8rem;
    }

}

.features {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    h3 {
        font-size: 2.4rem;
        color: $accent__color;
        margin-bottom: 2.4rem;
    }

    a {
        font-size: 1.8rem;
        font-weight: 500;
    }
}

.copyrights {
    font-weight: 400;
    font-size: 1.8rem;
    opacity: .5;
    margin-top: 10rem;



}